# GeoCoding-RESTAPI

./: .project  README.md  build.gradle
src/main/java/com/atsc/: Application.java
src/main/java/com/atsc/config/: JerseyConfig.java
src/main/java/com/atsc/domain/: Customer.java  MerchantShop.java
src/main/java/com/atsc/rest/: RestResource.java
src/main/java/com/atsc/service/: GeoCodingService.java  Location.java  MerchantShopService.java
src/main/resources/: application.properties
src/test/java/com/astc/config/: TestConfig.java
src/test/java/com/atsc/rest/: RestResourceTest.java
